<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Grid & Flex Models</title>
	<link href="./style.css" type="text/css" rel="stylesheet" />
</head>
<body>
	<!-- Grid Model Design HTML -->
	<h1 class="page-title">1. Grid Model</h1>
	<section class="grid-model">
		<div class="card card-a">A</div>
		<div class="card card-b">B</div>
		<div class="card card-c">C</div>
		<div class="card card-d">D</div>
		<div class="card card-full">E</div>
	</section>

	<!-- Flex Model Design HTML -->
	<h1 class="page-title">2. Flex Model</h1>
	<section class="flex-model">
		<div class="card card-a">
			<div>A</div>
		</div>
		<div class="card card-b">
			<div>B</div>
		</div>
		<div class="card card-c">
			<div>C</div>
		</div>
		<div class="card card-d">
			<div>D</div>
		</div>
		<div class="card card-full">
			<div>E</div>
		</div>
	</section>
</body>
</html>