/* ==========================================================================
                        1. Grid Model Styles
============================================================================ */
body {
    margin: 0;
    padding: 40px;
}
.page-title {
    font-size: 24px;
    font-family: sans-serif;
    color: rgb(59, 150, 255);
}
.card {
    background-color: #444444;
    padding: 40px;
    border-radius: 10px;
    color: #fff;
    font-size: 24px;
    font-weight: bold;
    word-break: break-all;
}
.grid-model {
    max-width: 600px;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fill, 150px);
    margin-bottom: 50px;
}
.grid-model .card-a {
    grid-column: 1 / 3;
}
.grid-model .card-b {
    grid-column: 3 / 5;
}
.grid-model .card-c {
    grid-column: 1 / 2;
    grid-row: 2 ;
}
.grid-model .card-d {
    grid-column: 2 / 5;
    grid-row: 2 ;
}
.grid-model .card-full {
    grid-column: 1 / 5;
    grid-row: 3;
}


/* ==========================================================================
                        2. Flexbox Model Styles
============================================================================ */
.flex-model {
    max-width: 600px;
    display: flex;
    gap: 20px;
    flex-flow: row wrap;
    padding: 0;
}
.flex-model .card {
    padding: 0;
}
.flex-model .card > div {
    padding: 40px;
}
.flex-model .card-a {
    flex-basis: calc(50% - 10px);
}
.flex-model .card-b {
    flex-basis: calc(50% - 10px);
}
.flex-model .card-c {
    flex-basis: calc(25% - 10px);
}
.flex-model .card-d {
    flex-basis: calc(75% - 10px);
}
.flex-model .card-full {
    flex-basis: 100%;
}